[sit]
baseUrl=https://tasit-apigateway.chinacloudsites.cn
deviceId=12345678
version=A_2.2.0
domain=tasit-apigateway.chinacloudsites.cn
username=hui.ye
password=a19950924

[uat]
baseUrl=https://taelearninguat2apigateway.chinacloudsites.cn
deviceId=12345678
version=A_2.2.0
domain=taelearninguat2apigateway.chinacloudsites.cn
username=jinron_el
password=Aa123456

[prod]
baseUrl=https://elearningprod-taapi.chinacloudsites.cn
deviceId=12345678
version=A_2.2.0
domain=elearningprod-taapi.chinacloudsites.cn