[sit]
baseUrl=https://tasit-apigateway.chinacloudsites.cn
deviceId=12345678
version=A_2.2.0
domain=tasit-apigateway.chinacloudsites.cn

[uat]
baseUrl=https://taelearninguat2apigateway.chinacloudsites.cn
deviceId=12345678
version=A_2.2.0
domain=taelearninguat2apigateway.chinacloudsites.cn

[prod]
baseUrl=https://elearningprod-taapi.chinacloudsites.cn
deviceId=12345678
version=A_2.2.0
domain=elearningprod-taapi.chinacloudsites.cn